<project name="hello" default="dist" basedir=".">

  <property name="src.dir"   value="."/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir"  value="dist"/>
  <property name="junit.dir" value="/var/lib/jenkins/workspace/Helloworld/Reports"/>
<!--
  <property name="junit.dir" value="junit-results"/>
  <property name="dest.dir" value="/var/lib/jenkins/workspace/Helloworld/Reports"/>
-->
  <property name="junit.jar" location="/usr/local/share/java/classes/junit.jar"/>
  <property name="test.class" value="TestHello"/>

  <path id="classpath">
    <pathelement location="${build.dir}" />
    <pathelement location="${junit.jar}" />
  </path>
  
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${junit.dir}"/>
<!--
    <mkdir dir="${dest.dir}"/>
-->
  </target>

  <target name="build" depends="init" description="build everything under ${src.dir}" >
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="test" depends="build" description="unit test" >
    <junit errorProperty="test.failed" failureProperty="test.failed">
      <test name="${test.class}" todir="${junit.dir}" />
      <formatter type="brief" usefile="false" />
      <formatter type="xml" />
      <classpath refid="classpath" />
    </junit>
    <fail message="Tests failed: check test reports." if="test.failed" />
  </target>

<!--
  <touch>
    <fileset dir="${dest.dir}"/>
  </touch>
-->
 
  <target name="dist" depends="build" description="generate the distribution" >
    <jar jarfile="${dist.dir}/hello.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="Hello"/>
      </manifest>
    </jar>
  </target>
 
  <target name="chmod_task" depends="dist">
    <exec executable="chmod">
      <arg value="755"/>
      <arg value="/home/jagrat/git_repo/hello_world_java/dist/hello.jar"/>
    </exec>
  </target>

  <target name="run" depends="chmod_task">
    <java jar="${dist.dir}/hello.jar" fork="true" />
  </target>

  <target name="chmod_task2" depends="run">
    <exec executable="chmod">
      <arg value="755"/>
      <arg value="${junit.dir}/hello.jar"/>
    </exec>
  </target>
<!--
  <target name="copy" depends="run"  >
    <copy todir="${dest.dir}" overwrite="false" >
      <fileset dir="${junit.dir}" excludes="**/*.xml"/>
    </copy>
  </target>
-->
  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${junit.dir}"/>
  </target>
</project>
